<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainPage.master.cs" Inherits="MainPage" %>

<!DOCTYPE html>




<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>On-Line Mattress Shop</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>


<%--        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins&display=swap');
        @import url('https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css');
        @import url('https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js');
        @import url('https://use.fontawesome.com/releases/v5.7.2/css/all.css');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js');

        @font-face {
            font-family: 'FontAwesome';
            src: url('fonts/fontawesome-webfont.eot?v=4.1.0');
            src: url('fonts/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'), url('fonts/fontawesome-webfont.woff?v=4.1.0') format('woff'), url('fonts/fontawesome-webfont.ttf?v=4.1.0') format('truetype'), url('fonts/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .dvShowHidePassword {
            font-size: 15px;
            font-weight: bold;
        }


        icon {
            display: inline-block;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing:grayscale;
        }

        /*e;*/
        

        icon-lg {
            font-size: 1.33333333em;
            line-height: 0.75em;
            vertical-align: -15%;
        }

        .icon-eye:before {
            content: "\f06e";
        }

        .icon-eye-slash:before {
            content: "\f070";
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box
        }

        body {
            background-color: #eee;
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to top, #fff 10%, rgba(93, 42, 141, 0.4) 90%) no-repeat
        }

        .wrapper {
            max-width: 500px;
            border-radius: 10px;
            margin: 50px auto;
            padding: 30px 40px;
            box-shadow: 20px 20px 80px rgb(206, 206, 206)
        }

        .h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3.5rem;
            font-weight: bold;
            color: #400485;
            font-style: italic
        }

        .h4 {
            font-family: 'Poppins', sans-serif
        }

        .input-field {
            border-radius: 5px;
            padding: 5px;
            display: flex;
            align-items: center;
            cursor: pointer;
            border: 1px solid #400485;
            color: #400485
        }

            .input-field:hover {
                color: #7b4ca0;
                border: 1px solid #7b4ca0
            }

        input {
            border: none;
            outline: none;
            box-shadow: none;
            width: 100%;
            padding: 0px 2px;
            font-family: 'Poppins', sans-serif
        }

        .fa-eye-slash.btn {
            border: none;
            outline: none;
            box-shadow: none
        }

        a {
            text-decoration: none;
            color: #400485;
            font-weight: 700
        }

            a:hover {
                text-decoration: none;
                color: #7b4ca0
            }

        .option {
            position: relative;
            padding-left: 30px;
            cursor: pointer
        }

            .option label.text-muted {
                display: block;
                cursor: pointer
            }

            .option input {
                display: none
            }

        .checkmark {
            position: absolute;
            top: 3px;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 50%;
            cursor: pointer
        }

        .option input:checked ~ .checkmark:after {
            display: block
        }

        .option .checkmark:after {
            content: "";
            width: 13px;
            height: 13px;
            display: block;
            background: #400485;
            position: absolute;
            top: 48%;
            left: 53%;
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: 300ms ease-in-out 0s
        }

        .option input[type="radio"]:checked ~ .checkmark {
            background: #fff;
            transition: 300ms ease-in-out 0s;
            border: 1px solid #400485
        }

            .option input[type="radio"]:checked ~ .checkmark:after {
                transform: translate(-50%, -50%) scale(1)
            }

        .btn.btn-block {
            border-radius: 20px;
            background-color: #400485;
            color: #fff
        }

            .btn.btn-block:hover {
                background-color: #55268be0
            }

        @media(max-width: 575px) {
            .wrapper {
                margin: 10px
            }
        }

        @media(max-width:424px) {
            .wrapper {
                padding: 30px 10px;
                margin: 5px
            }

            .option {
                position: relative;
                padding-left: 22px
            }

                .option label.text-muted {
                    font-size: 0.95rem
                }

            .checkmark {
                position: absolute;
                top: 2px
            }

            .option .checkmark:after {
                top: 50%
            }

            #forgot {
                font-size: 0.95rem
            }
        }
    </style>
    <script>

        function ShowHidePassword(ID) {
            if (document.getElementById($("#" + ID).prev().attr('id')).type == "password") {
                $("#" + ID).attr("data-hint", "Hide");
                $("#" + ID).find("i").removeClass("icon-eye").addClass("icon-eye-slash");
                document.getElementById($("#" + ID).prev().attr('id')).type = "text";
            }

            else {
                $("#" + ID).attr("data-hint", "Show");
                $("#" + ID).find("i").removeClass("icon-eye-slash").addClass("icon-eye");
                document.getElementById($("#" + ID).prev().attr('id')).type = "password";
            }
        }

    </script>--%>



</head>
<body class="table table-bordered responsive-table">
    <!-- Header -->
    <header id="header" class="alt">
        <div class="logo">
            <%--<a href="Home.aspx">
                <img src="images/bannerlogo.png" /></a>--%>
            <a class="logo" href="Home.aspx">
                <span>On-Line Mattress Shop</span>
						<%--<img alt="Brand" src="images/bannerlogo.png" class="img-responsive" />--%>
					</a>
        </div>
        <a href="UserLogedIn.aspx">
            <asp:Label ID="lblusername" runat="server" /></a><a href="#menu">Menu</a>
    </header>
    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="Home.aspx"><i class="icon fa fa-home"></i>Home</a></li>
            <li><a href="UserLogin.aspx"><i class="icons fa fa-sign-in"></i>Login</a></li>
            <li><a href="AdminLogin.aspx"><i class="icons fa fa-user"></i>Admin</a></li>
            <li><a href="UserRegistration.aspx"><i class="icons fa fa-thumbs-up"></i>Sign Up</a></li>
            <li><a href="ProductCart.aspx"><i class="icons fa fa-shopping-cart"></i>Products</a></li>
        </ul>
    </nav>
    <!-- Banner -->
    <%--<section class="banner full">
        <article>
            <img src="images/banner.jpg" alt="" />
            <div class="inner">
            </div>
        </article>
        <article>
            <img src="productimages/centuary/comfort.jpg" alt="" />
            <div class="inner">
                <header>
                </header>
            </div>
        </article>
        <article>
            <img src="productimages/centuary/innovat.jpeg" alt="" />
            <div class="inner">
                <header>
                </header>
            </div>
        </article>
        <article>
            <img src="productimages/centuary/signature.jpg" alt="" />
            <div class="inner">
                <header>
                </header>
            </div>
        </article>
        <article>
            <img src="productimages/centuary/smart.jpg" alt="" />
            <div class="inner">
                <header>
                </header>
            </div>
        </article>
    </section>--%>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
    </asp:ContentPlaceHolder>



    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
        </div>
        <div class="copyright">
            &copy; On-Line Mattress Shop. All rights reserved.
        </div>
    </footer>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
