<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="UserPage.master.cs" Inherits="UserPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Customer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/scss/bootstrap.min.css" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"/>


    <%--script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

		<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"/>

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".KING").hide();
            $(".QUEEN").hide();
        });

        $(document).ready(function () {
            $('input[type="radio"][name=sizecategory]').click(function () {
                var inputValue = $(this).attr("value");
                var targetBox = $("." + inputValue);
                if (inputValue == "KING") {
                    $(".QUEEN").not(targetBox).hide();
                    $(".SINGLE").not(targetBox).hide();
                    $(targetBox).show();
                    $("input[type=radio][name=mattresssize]").prop('checked', false);
                }
                if (inputValue == "QUEEN") {
                    $(".SINGLE").not(targetBox).hide();
                    $(".KING").not(targetBox).hide();
                    $(targetBox).show();
                    $("input[type=radio][name=mattresssize]").prop('checked', false);
                }
                if (inputValue == "SINGLE") {
                    $(".QUEEN").not(targetBox).hide();
                    $(".KING").not(targetBox).hide();
                    $(targetBox).show();
                    $("input[type=radio][name=mattresssize]").prop('checked', false);
                }
            });
        });

        
    </script>
    <script>
        function getCheckedRadioButton() {
            $('input[type="radio"][name=mattresssize]').click(function () {
                //Client ID of the RadioButtonList1
                var radio = document.getElementsByName("mattresssize");

                for (var i = 0; i < radio.length; i++) {
                    // Checked property to check radio Button check or not  
                    if (radio[i].checked) {
                        // Show the checked value  
                        alert("Radio button having value " + radio[i].value + " was checked.");
                        return true;

                    }
                }
                // if not checked any RadioButton from the RadioButtonList    
                alert("Not checked any radio button");
            });

        }
    </script>
</head>
<body>

    <!-- Header -->
    <%--<header id="header" style="background-color:black; top: 0px; height: 59px;">--%>
    <header id="header">
        <div class="logo">
            <%--<a href="Home.aspx">
                    <img src="images/bannerlogo.png" style="margin-top:auto"/></a>--%>
            <a class="navbar-brand" href="Home.aspx">
                <span>On-Line Mattress Shop</span>
                <%--<img alt<%--and" src="images/bannerlogo.png" class="img-responsive" />--%>
            </a>

        </div>
        <a href="ProductCart.aspx">
            <asp:Label class="fa fa fa-shopping-cart" ID="lblcart" runat="server" /></a>
        <a href="UserLogedIn.aspx">
            <asp:Label ID="lbluname" runat="server" /></a><a href="#menu">Menu</a>

    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="Home.aspx"><i class="icons fa fa-home"></i>Home</a></li>
            <li><a href="ProductBooking.aspx"><i class="icons fa fa-cart-plus"></i>Orders</a></li>
            <li><a href="BookMattress.aspx"><i class="icons fa fa-cart-plus"></i>Book Mattress</a></li>
            <li><a href="ProductCart.aspx"><i class="icons fa fa-cart-arrow-down"></i>My Cart</a></li>
            <li><a href="userlogout.aspx"><i class="icons fa fa-sign-out"></i>Logout</a></li>

        </ul>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Footer -->

    <%--<footer id="footer">
        <div class="container">
            <ul class="icons">
                <li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                <li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
            </ul>
        </div>
        <div class="copyright">
            &copy; Untitled. All rights reserved.
        </div>
    </footer>--%>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
